TRUFFLE_MNEMONIC=candy maple cake sugar pudding cream honey rich smooth crumble sweet treat
GANACHE_MNEMONIC=candy maple cake sugar pudding cream honey rich smooth crumble sweet treat
TESTNET_MNEMONIC=
MAINNET_MNEMONIC=
INFURA_API_KEY=
APP_URL=https://folia.app